# All poc environment variables
projectId=ncr-0451-001-poc
minervaTriggerTopic=ncr-0451-001-dev-us-topic-trigger-minerva
clientTriggerTopic=ncr-0451-001-dev-us-topic-trigger-client
sparkJobBucketUri=gs://ncr-0451-001-dev-us-pyspark-jobs
composerDagBucketUri=gs://us-central1-composer-cluste-0f03ce69-bucket/dags/